<html ng-app="indexapp">
<head >
	<title>Admin page</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script type="text/javascript" src="angular.min.js"></script>
<script type="text/javascript" src="angular-route.min.js"></script>
<script src="indexroute.js"></script>


</head>
<style>
.row-margins{
  margin:12%;
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid black;
    width: 20%;
}

</style>
<body>
  <div class="header"></div>
<div class="row-margins row">

  <div class="jumbotron col-md-5 col-xs-12 col-sm-12">
    <div class="text-center row">
    <h4>Primary-Hospital</h4>
    <hr>
     </div>
     <div class="text-center row">
      <a href="#primary"><p>Click here for login </p></a>
     </div>
  
  
  </div>
  <div class="col-md-2"></div>
  <div class="jumbotron col-md-5 col-xs-12 col-sm-12">
    <div class="text-center row">
    <h4>Main-Hospital</h4>
    <hr>
     </div>
     <div class="text-center row">
      <a href="#main"><p>Click here for login </p></a>
     </div>
  
  
  </div>
</div>

</body>
</html>